spring.application.name=nttDataColegio

#Database
spring.datasource.url=jdbc:h2:mem:nttDataColegio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/migration/data.sql
spring.h2.console.enabled=true
